<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gaojunhui.day7_6sensor.MainActivity">
    <ImageView
        android:src="@drawable/aa"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_up"
        android:src="@drawable/up"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <ImageView
        android:id="@+id/iv_down"
        android:layout_weight="1"
        android:src="@drawable/down"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    </LinearLayout>

</RelativeLayout>
